{
  "name": "contribution-management",
  "version": "1.0.1999",
  "description": "collecting student contributions for an annual university magazine in a large university.",
  "main": "app/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon --exec babel-node app/index.js --legacy-watch",
    "start-test": "nodemon --inspect=0.0.0.0:9229 --exec babel-node app/index.js --legacy-watch",
    "start:prod": "NODE_ENV=production nodemon --exec babel-node app/index.js --legacy-watch"
  },
  "author": "contributionManagement",
  "license": "MIT",
  "dependencies": {
    "@types/mongoose": "^5.7.36",
    "async": "^2.6.2",
    "bluebird": "^3.7.2",
    "nodemailer": "^6.5.0",
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.3",
    "node-cron": "^3.0.0",
    "cors": "^2.8.4",
    "crypto": "^1.0.1",
    "dotenv": "^8.2.0",
    "express": "^4.16.3",
    "express-validator": "^5.3.1",
    "faker": "^5.1.0",
    "folder-hash": "^4.0.0",
    "form-data": "^3.0.0",
    "fs": "0.0.1-security",
    "fs-extra": "^9.0.1",
    "glob": "^7.1.2",
    "globby": "^11.0.2",
    "lodash": "^4.17.20",
    "md5": "^2.2.1",
    "moment": "^2.29.1",
    "mongoose": "^5.10.9",
    "morgan": "^1.9.0",
    "nanoid": "^3.1.16",
    "npm": "^6.10.3",
    "pluralize": "^8.0.0",
    "qr-paper": "^1.1.3",
    "qrcode": "^1.4.4",
    "query-string": "^6.13.1",
    "randexp": "^0.5.3",
    "request": "^2.88.0",
    "sharp": "^0.24.0",
    "slugify": "^1.4.6",
    "swagger-ui-express": "^4.1.5",
    "unique-names-generator": "^4.3.1",
    "utf8": "^3.0.0",
    "validator": "^10.11.0"
  },
  "devDependencies": {
    "@babel/core": "^7.12.0",
    "@babel/node": "^7.10.5",
    "@babel/preset-env": "^7.12.0",
    "@types/bluebird": "^3.5.33",
    "@types/sharp": "^0.24.0",
    "axios": "^0.19.0",
    "crypto-js": "^4.0.0",
    "eslint": "^7.2.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.21.5",
    "eslint-plugin-react-hooks": "^4.0.0",
    "hash.js": "^1.1.7",
    "secp256k1": "^4.0.2"
  }
}
